/* Rotate an array */

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        Solution sol = new Solution();
        sol.reverse(a, 0, n-1);
        sol.reverse(a, 0, n-k-1);
        sol.reverse(a, n-k, n-1); 
        
        for(int i=0; i<n; i++)
            System.out.print(a[i]+" ");
    }
    
    public void reverse(int[] a, int start, int end) {
        while (start < end) {
            int temp = a[start];
            a[start] = a[end];
            a[end] = temp;
            start++;
            end--;
        }
    }
}
